SZ.Lang = {}

SZ.Lang.AddingZone = "Adding Zone"
SZ.Lang.AddingZoneNote = "You are currently in the process of adding a zone."
SZ.Lang.AddingZoneStop = "To stop, type !szstopaddingzone in chat."
SZ.Lang.HintStage0 = "Go to the top left corner of the zone, then type !szmark."
SZ.Lang.HintStage1 = "Move to the bottom right corner of the zone, then type !szmark."
SZ.Lang.HintStage2 = "Zone created!"

SZ.Lang.ErrUNotFound = "ULX and or ULib were not found."

SZ.Lang.ZonePropNiceGodMode = "God mode"
SZ.Lang.ZonePropNiceSlayNonAdmin = "Slay non admin"
SZ.Lang.ZonePropNiceStripWeapons = "Strip weapons"
SZ.Lang.ZonePropNiceDisallowJump = "Disallow jumping"
SZ.Lang.ZonePropNiceSBDisallowObjectSpawn = "[Sandbox] Disallow prop spawning"

SZ.Lang.UITitleSettings = "Sandwich Zones Settings"
SZ.Lang.UITitleMenu = "Sandwich Zones Menu"

SZ.Lang.UIClientSettings = "Client Settings"
SZ.Lang.UISelectAZone = "Select a zone."
SZ.Lang.UIViewZones = "View zones"
SZ.Lang.UIStopViewZones = "Stop Viewing Zones"
SZ.Lang.UIZoneSettings = "Zone Settings"
SZ.Lang.UIDeleteZone = "Delete Zone"
SZ.Lang.UIGotoZone = "Teleport to Zone"
SZ.Lang.UIAddZone = "Add Zone"
SZ.Lang.UIReloadZones = "Reload Zones"
SZ.Lang.UIZoneIgnoreZ = "Draw zones through walls"
SZ.Lang.UIUUID = "UUID"
SZ.Lang.UIAddedBy = "Added By"
SZ.Lang.UITime = "Time"

SZ.Lang.ULXZoneNotFound = "Zone not found."
SZ.Lang.ULXNoZones = "There are no zones."
SZ.Lang.ULXNotInZone = "You are not inside of a zone."

SZ.Lang.ULXCmdZoneMenu = "Shows the zone menu."
SZ.Lang.ULXCmdTPToZone = "Teleports to a zone."
SZ.Lang.ULXDeleteZone = "Deletes a zone."
SZ.Lang.ULXChangeProperty = "Changes a property of a zone."
SZ.Lang.ULXChangeZoneProperties = "Changes the properties of the zone you are inside."
SZ.Lang.ULXReloadZones = "Reloads zones from disk."
SZ.Lang.ULXRawCreateZone = "Creates a zone. You probably want to use !szaddzone."
SZ.Lang.ULXStopAddingZone = "Stops adding a zone, if you are in the process of adding one."
SZ.Lang.ULXAddZone = "Interactively starts adding a zone."
SZ.Lang.ULXViewAllOn = "Turns on viewing of all zones."
SZ.Lang.ULXViewAllOff = "Turns off viewing of all zones."
